# world_of_william-be

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/william/personal/WOWBackend/: WowBackendApplication.java
src/main/java/william/personal/WOWBackend/configs/: ApplicationConfig.java  EnvConfig.java  ExceptionConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/william/personal/WOWBackend/controllers/: SearchController.java  UserController.java
src/main/java/william/personal/WOWBackend/mappers/: UserMapper.java
src/main/java/william/personal/WOWBackend/models/data/: BaseResponse.java  UserData.java
src/main/java/william/personal/WOWBackend/models/dto/: CreateUserDTO.java  LoginUserDTO.java
src/main/java/william/personal/WOWBackend/models/entity/: BaseEntity.java  Log.java  SearchHistory.java  SearchResult.java  User.java
src/main/java/william/personal/WOWBackend/repositories/: LogRepository.java  SearchHistoryRepository.java  SearchResultRepository.java  UserRepository.java
src/main/java/william/personal/WOWBackend/services/: JwtService.java  LogService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__change_user_entity.sql  V3__change_user__add_logs.sql  V4__add_log_type.sql  V5__add_table_for_searching.sql
src/test/java/william/personal/WOWBackend/: WowBackendApplicationTests.java
