spring.application.name=WOWBackend
server.port=8805
spring.profiles.active=local
# --- Database connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/world_of_william?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- JPA settings ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# --- Flyway settings ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
management.endpoints.web.exposure.include=mappings
google.api.search.key=${GOOGLE_SEARCH_API_KEY}
search.engine.id=${SEARCH_ENGINE_ID}